\==+<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/styles.css">
  <title>secret-message</title>
</head>

<body>
  <h5 class="one"><strong>secret-Message</strong></h5>
  <main class="container">
    <div class="card">
      <div class="input-container">
        <input id="word" type="text" class="input" placeholder="type your text !!">
        <button id="check-btn" class="btn">coding</button>
      </div>
      <span>normalized text</span> <br>
      <div id="display1" class="output"> 
      </div> <br>
      <span>message in chunks</span> <br>
      <div id="display2" class="output"> 
      </div><br>
      <span>encoded message </span> <br>
      <div id="display3" class="output"> 
      </div>
    </div>
  </main>
 <script src="./assets/scripts/script.js"></script>
</body>

</html>